CXX = /usr/bin/x86_64-w64-mingw32-g++

# ECHO colors
CNORMAL	= \033[0m
CGREEN	= \033[32m

MFLAGS = -f Makefile.win

SDL_ROOT_DIR	= /usr/x86_64-w64-mingw32/bin

SDL2_CFLAGS		= `$(SDL_ROOT_DIR)/sdl2-config --cflags`

SDL2_LDFLAGS	= `$(SDL_ROOT_DIR)/sdl2-config --libs` \
				  -lSDL2_image.dll -lSDL2_ttf.dll -lSDL2_mixer.dll \
				  -static-libgcc -static-libstdc++

CXXFLAGS			= -c -g -pedantic -Wall -Wpointer-arith -Wcast-qual -std=c++11 \
					  -Iflat/include -Iinclude $(SDL2_CFLAGS) 

LD			= /usr/bin/x86_64-w64-mingw32-g++
LDFLAGS 	= -L./flat/lib/ -lflat.dll $(SDL2_LDFLAGS)
RM			= rm
ECHO		= echo
CP			= cp
MV			= mv

OBJDIR				= obj
DEPS				= $(wildcard src/*.h) flat/lib/libflat.dll.a
EXECUTABLE 			= justdontdie.exe
PROG_SOURCES 		= $(wildcard src/*.cpp)
PROG_OBJECTS 		= $(addprefix $(OBJDIR)/,$(notdir $(PROG_SOURCES:.cpp=.o32)))

LIBRARIES			= flat

.PHONY: $(LIBRARIES) $(OBJDIR) libs default dist clean cleanall

default: 
	@$(MAKE) $(MFLAGS) --no-print-directory libs
	@$(ECHO) -e "$(CGREEN)Building $(EXECUTABLE)...$(CNORMAL)"
	@$(MAKE) $(MFLAGS) --no-print-directory '$(EXECUTABLE)'
	@$(ECHO) -e "$(CGREEN)Building $(EXECUTABLE) complete$(CNORMAL)"

all: default

libs: $(LIBRARIES)

dist: default
	$(LD) -Wl,-rpath,'.:lib/.' $(PROG_OBJECTS) -o dist/$(EXECUTABLE) $(LDFLAGS)

$(EXECUTABLE): $(PROG_OBJECTS) $(DEPS)
	$(LD) $(PROG_OBJECTS) -o $@ $(LDFLAGS)

$(OBJDIR)/%.o32: src/%.cpp
	$(CXX) $(CXXFLAGS) $< -o $@

$(LIBRARIES):
	@$(ECHO) -e "$(CGREEN)Building $@lib...$(CNORMAL)"
	@$(MAKE) -C $@ $(MFLAGS)
	@$(ECHO) -e "$(CGREEN)Building $@lib complete$(CNORMAL)"

clean:
	@$(ECHO) Cleaning project
	@$(RM) -f $(EXECUTABLE) $(PROG_OBJECTS)

cleanall:
	@$(ECHO) Cleaning project and all libraries
	@for d in $(LIBRARIES); do (cd $$d; $(MAKE) $(MFLAGS) --no-print-directory clean ); done
	@$(RM) -f $(EXECUTABLE) $(PROG_OBJECTS)
